<!DOCTYPE html>
<html lang="en" xmlns:a="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>IoTDB</title>
    <link rel="stylesheet" href="../static/css/index_css.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html{
            height: 100%;
        }
        body{
            height:100%;
        }
        .font_color{
            color: #fcac45;
            font-weight: 600;
        }
        ._title{
            color: #fcac45;
            font-size:x-large;
            font-weight: 600;
        }
        div>p{
            margin-top: 10px;
        }
        .feature>div{

        }
        p>img{
            width:50px;
            height:50px;
        }
        .col-xs-4>p{
            font-size: smaller;
        }
        .feature{
            display: table;
        }
        .feature>.col-xs-4{
            border-bottom: 2px solid #eff0f8;
            padding: 10px;
            float: none;
            display: table-cell;
            vertical-align: top;

        }
        .col-xs-2{
            background: #222222;
            padding: 0 0;
        }
        .Scenarios{
            padding: 5px 10px;
            background: black;
            color: white;
        }
        .main{
            padding: 0;
        }
        button{
            background:#fcac45 ;
        }
        .container>div{
            height: 100%;
        }
        div{
            padding: 0 0;
        }
        .dropdown{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .dropdown>ul{
            width:100%;
        }
        .version{
            border-bottom: 1px solid #eff0f8;
        }
        h4{
            color: #fcac45;
        }
        .list-group>li{
            list-style-type: none;
            color: #eff0f8;
        }
        .direct a:link{
            color: #fcac45;
        }

    </style>
</head>
<body style="overflow: hidden">
<div class="header">
    <nav class="navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <abbr title="We are a database for time series data management developed by Tsinghua University"> <a class="navbar-brand" href="#"><strong><span style="color: #fcac45;font-weight: 600;">LOGO</span></strong></a></abbr>
            </div>

            <div>
                <ul class="nav navbar-nav">
                    <li><a href="http://tsfile.org/index">Home</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Documents▼</a></li>
                    <li><a href="#">Tools▼</a></li>
                    <li><a href="#">Community▼</a></li>
                    <li><a href="#">Development▼</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"></a></li>
                </ul>
            </div>

            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="font_color"><a class="navbar-branc" href="http://www.apache.org/">Apache Software Foundation</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="main container" style="width: 100%;height: 100%">
    <div class="row" style="margin: 0 0;">
        <div class="col-xs-2" style="height: 100%;overflow: auto;">
            <div class="version text-center">
                <div class="dropdown center-block"  style="width: 80%; ">
                    <button class="btn dropdown-toggle" data-toggle="dropdown" style="width: 100%">
                        IoTDB v0.7
                        <b class="caret right-block"></b>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a id="action-1" href="#">IoTDB v0.7</a>
                        </li>
                        <li>
                            <a href="#">IoTDB v0.7</a>
                        </li>
                        <li>
                            <a href="#">IoTDB v0.7</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content center-block" style="width: 80%;margin-bottom: 110px">
                <h4>Overview</h4>
                <ul class="list-group">
                    <li class="Overview" onclick="daohang(this)">section1</li>
                    <li class="Overview" onclick="daohang(this)">section2</li>
                    <li class="Overview" onclick="daohang(this)">section3</li>
                    <li class="Overview" onclick="daohang(this)">section4</li>
                    <li class="Overview" onclick="daohang(this)">section5</li>
                </ul>
                <h4>Chapter2</h4>
                <ul class="list-group">
                    <li class="Chapter2" onclick="daohang(this)">section1</li>
                    <li class="Chapter2" onclick="daohang(this)">section2</li>
                    <li class="Chapter2" onclick="daohang(this)">section3</li>
                    <li class="Chapter2" onclick="daohang(this)">section4</li>
                    <li class="Chapter2" onclick="daohang(this)">section5</li>
                </ul>
                <h4>Chapter3</h4>
                <ul class="list-group">
                    <li class="Chapter3" onclick="daohang(this)">section1</li>
                    <li class="Chapter3" onclick="daohang(this)">section2</li>
                    <li class="Chapter3" onclick="daohang(this)">section3</li>
                    <li class="Chapter3" onclick="daohang(this)">section4</li>
                    <li class="Chapter3" onclick="daohang(this)">section5</li>
                </ul>
                <h4>Chapter4</h4>
                <ul class="list-group">
                    <li class="Chapter4" onclick="daohang(this)">section1</li>
                    <li class="Chapter4" onclick="daohang(this)">section2</li>
                    <li class="Chapter4" onclick="daohang(this)">section3</li>
                    <li class="Chapter4" onclick="daohang(this)">section4</li>
                    <li class="Chapter4" onclick="daohang(this)">section5</li>
                </ul>
                <h4>Chapter5</h4>
                <ul class="list-group">
                    <li class="Chapter5" onclick="daohang(this)">section1</li>
                    <li class="Chapter5" onclick="daohang(this)">section2</li>
                    <li class="Chapter5" onclick="daohang(this)">section3</li>
                    <li class="Chapter5" onclick="daohang(this)">section4</li>
                    <li class="Chapter5" onclick="daohang(this)">section5</li>
                </ul>

            </div>
        </div>

        <div class="col-xs-10">
            <ul class="breadcrumb direct" id="bread_chapter">

            </ul>
        </div>
    </div>

</div>
<div class="footer navbar-fixed-bottom">
    <div class="container">
        <p>Copyright © 2018 The Apache Software Foundation. Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
</div>
</body>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../static/js/index.js"></script>
<script src="../static/js/documentation.js"></script>
</html>