<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IoTDB</title>
    <link rel="stylesheet" href="../static/css/index_css.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .font_color{
            color: #fcac45;
            font-weight: 600;
        }
        body>div{
            margin-top: 10px;
        }
        ._title{
            color: #fcac45;
            font-size:x-large;
            font-weight: 600;
        }
        div>p{
            margin-top: 10px;
        }
        .feature>div{

        }
        p>img{
            width:50px;
            height:50px;
        }
        .col-xs-4>p{
            font-size: smaller;
        }
        .feature{
            display: table;
        }
        .feature>.col-xs-4{
            border-bottom: 2px solid #eff0f8;
            padding: 10px;
            float: none;
            display: table-cell;
            vertical-align: top;

        }
        .col-xs-4{
        }
        .Scenarios{
            padding: 5px 10px;
            background: black;
            color: white;
        }


    </style>
</head>
<body>
<div class="header">
    <nav class="navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <abbr title="We are a database for time series data management developed by Tsinghua University"> <a class="navbar-brand" href="#"><strong><span style="color: #fcac45;font-weight: 600;">LOGO</span></strong></a></abbr>
            </div>

            <div>
                <ul class="nav navbar-nav">
                    <li><a href="http://tsfile.org/index">Home</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Documents▼</a></li>
                    <li><a href="#">Tools▼</a></li>
                    <li><a href="#">Community▼</a></li>
                    <li><a href="#">Development▼</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"></a></li>
                </ul>
            </div>

            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="font_color"><a class="navbar-branc" href="http://www.apache.org/">Apache Software Foundation</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="main container" style="width:95%">

    <!--TODO add content here-->

</div>
<div class="footer">
    <div class="container">
        <p>Copyright © 2018 The Apache Software Foundation. Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
</div>
</body>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../static/js/index.js"></script>
</html>